* {
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0; 
}

.grid-container {
    display: grid; 
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "nav"
        "main";
} 

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;

}

.main {
    display: grid;
    grid-area: main;
}


.widget-container-full, .widget-container-half {
    width: 95vw;
}

/*header*/

.header-container {
    display: flex;
    background-color:#92a1cf;
    width: 100%; 
    color: whitesmoke;
    justify-content: space-between;
}

.header-container h1 {
    display: flex;
    justify-content: flex-start;
    padding: 10px; 
    font-size: 2em; 
}

.header-group {
    display: flex;
    justify-content: flex-end;
}

#vertical {
    border-right: .5em ridge #d3d3d3;
    border-width: .1em;
    padding: 5px; 
}

.bell-icon {
    width: 3em; 
    height: 3em; 
    padding: 5px; 
}

.bell {
    fill: white; 
    transform-origin: 50% 50%;
}

.logged-in {
    color: #32cd32; 
    width: 1.5em; 
    height: 1.5em; 
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px; 
    padding-left: 0px; 
}




/*images*/

.member-1{
    border-radius: 50%;
    width: 4em; 
    height: 4em;
    padding: 5px; 
}


/*svg*/

.home-icon, 
.chart-icon, 
.people-icon, 
.settings-icon{
    width: 2.5em;
    height: 2.5em; 
}

@media (min-width: 768px) {

    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
            "header header"
            "nav main";
    }

    .main {
        grid-template-columns: 50%;
    }

    .traffic, .social {
        grid-column: 1 /span 1; ;
    }

    .daily, .members, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1; 
    }

    .widget-container-full {
        width: 90vw;
    }
    
    .widget-container-half {
        width: 45vw; 
    }
}

@media (min-width: 1024px){
    .grid-container {
        grid-template-areas:
          'header header header header header header'
          'nav nav main main main main';
    }
}